DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

BACKEND_PORT=
BACKEND_SWAGGER_ENABLE=
BACKEND_CORS_ENABLE=
BACKEND_CORS_ALLOW_ORIGIN="http://localhost:3000,https://localhost:3000"  # split by ','
BACKEND_SWAGGER_PREFIX_PATH=
BACKEND_BASE_URL=

BACKEND_BCRYPT_HASH_ROUND=
BACKEND_JWT_SECRET=
BACKEND_JWT_EXPIRE=
BACKEND_REFRESH_TOKEN_EXPIRE=
BACKEND_MEDIASTORAGE_LOCAL_ROOTDIR=
BACKEND_OMISE_PUBLIC_KEY=dasdasd
BACKEND_OMISE_SECRET_KEY=fasfasfasfsaf
